# fp-mottak

./: .gitignore  Dockerfile  README.md  pom.xml
.deploy/: dev-gcp-teamforeldrepenger.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: journalføring-diagram.puml  manuell_journalføring-diagram.puml
src/main/java/no/nav/foreldrepenger/mottak/fordel/: BaseEntitet.java  MDCUtils.java  StringUtil.java
src/main/java/no/nav/foreldrepenger/mottak/fordel/kodeverdi/: BehandlingTema.java  DokumentKategori.java  DokumentTypeId.java  Journalposttype.java  Journalstatus.java  Kodeverdi.java  MapNAVSkjemaDokumentTypeId.java  MottakKanal.java  NAVSkjema.java  Tema.java  Temagrupper.java
src/main/java/no/nav/foreldrepenger/mottak/fordel/konfig/: KonfigVerdier.java
src/main/java/no/nav/foreldrepenger/mottak/journalføring/: ManuellOpprettSakValidator.java
src/main/java/no/nav/foreldrepenger/mottak/journalføring/api/: DokumentIdDto.java  FamilihendelseTypeJFDto.java  FerdigstillJournalføringRestTjeneste.java  FerdigstillJournalføringTjeneste.java  JournalføringRestTjeneste.java  JournalpostDetaljerDto.java  ManuellJournalføringMapper.java  OppdaterJournalpostMedTittelDto.java  YtelseTypeDto.java
src/main/java/no/nav/foreldrepenger/mottak/journalføring/domene/: JournalpostId.java
src/main/java/no/nav/foreldrepenger/mottak/journalføring/oppgave/: Journalføringsoppgave.java  OppgaveKlient.java  OppgaverTjeneste.java
src/main/java/no/nav/foreldrepenger/mottak/journalføring/utils/: YtelseTypeUtils.java
src/main/java/no/nav/foreldrepenger/mottak/leesah/domene/: AktørId.java  HendelseEndringType.java  HendelseOpplysningType.java  HendelsePayload.java  HendelseType.java  HåndtertStatusType.java  InngåendeHendelse.java  KlarForSorteringResultat.java  PersonIdent.java
src/main/java/no/nav/foreldrepenger/mottak/leesah/fpsak/: HendelserKlient.java
src/main/java/no/nav/foreldrepenger/mottak/leesah/kafka/: PdlLeesahHendelseConsumer.java  PdlLeesahHendelseHåndterer.java  PdlLeesahOversetter.java  WrappedAvroDeserializer.java
src/main/java/no/nav/foreldrepenger/mottak/leesah/migrer/: MigrerHendelseRestTjeneste.java  MigreringHendelseDto.java
src/main/java/no/nav/foreldrepenger/mottak/leesah/task/: HendelserDataWrapper.java  SendHendelseTask.java  SlettIrrelevanteHendelserBatchTask.java  SorterHendelseTask.java  VurderSorteringTask.java
src/main/java/no/nav/foreldrepenger/mottak/leesah/tjeneste/: AbonnentHendelserFeil.java  AktørIdTjeneste.java  HendelseRepository.java  HendelseTjeneste.java  HendelseTjenesteProvider.java  HendelseTypeRef.java  InngåendeHendelseTjeneste.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/behandlendeenhet/: AnsattInfoKlient.java  EnhetsTjeneste.java  FilterKlient.java  RutingKlient.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/domene/: MottattStrukturertDokument.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/felles/: Conditions.java  DokumentInnhold.java  InntektsmeldingInnhold.java  MottakMeldingDataWrapper.java  SøknadInnhold.java  WrappedProsessTaskHandler.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/hendelse/: JournalHendelseConsumer.java  JournalføringHendelseHåndterer.java  WrappedAvroDeserializer.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/journal/: ArkivJournalpost.java  ArkivTjeneste.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/klient/: AktørIdDto.java  DokumentmottakKlient.java  Fagsak.java  FagsakKlient.java  FagsakYtelseTypeDto.java  TilbakekrevingKlient.java  VurderFagsystemResultat.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/person/: PdlKlient.java  PersonInformasjon.java  PersonTjeneste.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/task/: RekjørFeiledeTasksBatchTask.java  SikkerhetsnettTask.java  SlettGamleTasksBatchTask.java  TilJournalføringTask.java  VLKlargjørerTask.java
src/main/java/no/nav/foreldrepenger/mottak/mottak/tjeneste/: ArkivUtil.java  Destinasjon.java  DestinasjonsRuter.java  VLKlargjører.java
src/main/java/no/nav/foreldrepenger/mottak/pip/: PipRepository.java
src/main/java/no/nav/foreldrepenger/mottak/server/: ApplicationServiceStarter.java  DatabaseHealthCheck.java  JacksonJsonConfig.java  JettyServer.java  RekjørFeiledeTasksBatchTask.java  ServiceStarterListener.java
src/main/java/no/nav/foreldrepenger/mottak/server/error/: ConstraintViolationMapper.java  FeilDto.java  FeilType.java  FeltFeilDto.java  GeneralRestExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/no/nav/foreldrepenger/mottak/server/forvaltning/: FordelSokeFilterDto.java  ForvaltningRestTjeneste.java  JournalpostSakDto.java  RetryTaskKanalrefDto.java  SubmitJfortIMDto.java
src/main/java/no/nav/foreldrepenger/mottak/server/healthcheck/: DatabaseHealthCheck.java  HealthCheckRestService.java
src/main/java/no/nav/foreldrepenger/mottak/server/konfig/: ApiConfig.java  ForvaltningApiConfig.java  InternalApiConfig.java
src/main/java/no/nav/foreldrepenger/mottak/server/metrics/: PrometheusRestService.java
src/main/java/no/nav/foreldrepenger/mottak/server/sikkerhet/: AppAbacAttributtType.java  AppPdpRequestBuilderImpl.java  AuthenticationFilter.java  ForvaltningAuthorizationFilter.java
src/main/java/no/nav/foreldrepenger/mottak/typer/: AktørId.java
src/main/resources/: application-dev-gcp.properties  application-vtp.properties  application.properties
src/main/resources/db/postgres/defaultDS/: V1.0_01__task.sql  V1.0_02__baseline.sql
src/test/java/no/nav/foreldrepenger/mottak/database/: JpaExtension.java
src/test/java/no/nav/foreldrepenger/mottak/fordel/: StringUtilTest.java
src/test/java/no/nav/foreldrepenger/mottak/journalføring/: JournalpostValideringTjenesteTest.java
src/test/java/no/nav/foreldrepenger/mottak/pip/: PipRepositoryTest.java
src/test/java/no/nav/foreldrepenger/mottak/server/: ApplicationServiceStarterTest.java  JettyDevServer.java
src/test/resources/: application-vtp.properties
(+122 files in other folders)
