# Klienter
oppgave.rs.uri=https://oppgave.dev-fss-pub.nais.io/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave/.default

sikkerhetsnett.url=https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/finnMottatteJournalposter
dokarkiv.base.url=https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

saf.base.url=https://saf-q2.dev-fss-pub.nais.io
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default

pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

# Konfig
journalføring.timer.delay=0
