# Klienter
oppgave.rs.uri=https://vtp:8063/rest/oppgave/api/v1/oppgaver
oppgave.scopes=api://vtp.teamforeldrepenger.vtp/.default

sikkerhetsnett.url=http://localhost:8060/rest/journalpostapi/v1/finnMottatteJournalposter
dokarkiv.base.url=http://localhost:8060/rest/dokarkiv/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://vtp.teamforeldrepenger.vtp/.default

saf.base.url=http://localhost:8060/rest/api/saf
saf.scopes=api://vtp.teamforeldrepenger.vtp/.default

pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
pdl.scopes=api://vtp.teamforeldrepenger.vtp/.default

# Konfig
journalføring.timer.delay=0
