# Jetty
server.port=8080
context.path=/fpmottak
application.name=fpmottak

# Auditlogger
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpmottak

# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering

journalføring.timer.delay=2
